<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="IMG/Logo.png">
  <link rel="stylesheet" href="Css/Inicio.css">
    <title>CADALA</title>
</head>
<body>

 <main class="wrap">
    <!-- Círculos decorativos del fondo -->
    <span class="bg-circle c1" aria-hidden="true"></span>
    <span class="bg-circle c2" aria-hidden="true"></span>
    <span class="bg-circle c3" aria-hidden="true"></span>
    <span class="bg-circle c4" aria-hidden="true"></span>

    <!-- Logo central (clicable al menú) -->
    <a class="logo-link" href="Menu.html" title="Entrar a Flores de CADALA">
      <img class="logo" src="IMG/Logo.png" alt="Flores de CADALA – Sembrando Conciencia">
    </a>

    <!-- Texto guía -->
    <p class="hint">Haz clic en el logo para continuar</p>

    <!-- Redes sociales -->
    <nav class="social" aria-label="Redes sociales">
      <!-- Instagram -->
      <a
        class="social__btn social__btn--ig"
        href="https://www.instagram.com/floresdecadala?igsh=dzR4NHBiaWh2M2l4"
        target="_blank"
        rel="noopener"
        aria-label="Instagram"
        title="Instagram"
      >
        <svg viewBox="0 0 24 24" class="social__icon" aria-hidden="true">
          <path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3.5a5.5 5.5 0 1 1 0 11.001A5.5 5.5 0 0 1 12 7.5zm0 2a3.5 3.5 0 1 0 0 7.001 3.5 3.5 0 0 0 0-7zM18 6.35a1.15 1.15 0 1 1 0 2.3 1.15 1.15 0 0 1 0-2.3z"/>
        </svg>
      </a>

      <!-- Facebook -->
      <a
        class="social__btn social__btn--fb"
        href="https://www.facebook.com/share/1FA2fAW664/"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
        title="Facebook"
      >
        <svg viewBox="0 0 24 24" class="social__icon" aria-hidden="true">
          <path d="M13.5 21v-7h2.4l.36-2.8H13.5V9.1c0-.81.27-1.4 1.5-1.4h1.5V5.2c-.26-.03-1.14-.10-2.17-.10-2.14 0-3.63 1.3-3.63 3.8v2.3H8.1V14h2.25v7h3.15z"/>
        </svg>
      </a>
    </nav>
  </main>
    
</body>
</html>


