<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="IMG/Logo.png">
  <link rel="stylesheet" href="Css/Menu.css">
    <title>Menu</title>
</head>
<body>
      <main class="wrap">

    <span class="bg-circle c1" aria-hidden="true"></span>
    <span class="bg-circle c2" aria-hidden="true"></span>
    <span class="bg-circle c3" aria-hidden="true"></span>
    <span class="bg-circle c4" aria-hidden="true"></span>

    <section class="menu">
      <h1 class="menu__titulo">Explora por categoría</h1>

      <div class="menu__grid">
        <a class="card" href="pigmentos.html" title="Pigmentos">
          <figure class="card__fig">
            <img src="Img/Pigmentos.png" alt="Pigmentos" class="card__img">
            <figcaption class="card__caption">Pigmentos</figcaption>
          </figure>
        </a>

        <a class="card" href="Piedras.html" title="Piedras">
          <figure class="card__fig">
            <img src="Img/Piedras.png" alt="Piedras" class="card__img">
            <figcaption class="card__caption">Piedras</figcaption>
          </figure>
        </a>

        <a class="card" href="Cera.html" title="Cera">
          <figure class="card__fig">
            <img src="Img/Cera.png" alt="Cera" class="card__img">
            <figcaption class="card__caption">Cera</figcaption>
          </figure>
        </a>

        <a class="card" href="categorias/fragancias.html" title="Fragancias">
          <figure class="card__fig">
            <img src="IMG/menu/fragancias.jpg" alt="Fragancias" class="card__img">
            <figcaption class="card__caption">Fragancias</figcaption>
          </figure>
        </a>

        <a class="card" href="categorias/flores.html" title="Flores">
          <figure class="card__fig">
            <img src="IMG/menu/flores.jpg" alt="Flores" class="card__img">
            <figcaption class="card__caption">Flores</figcaption>
          </figure>
        </a>

        <a class="card" href="categorias/plantas.html" title="Plantas">
          <figure class="card__fig">
            <img src="IMG/menu/plantas.jpg" alt="Plantas" class="card__img">
            <figcaption class="card__caption">Plantas</figcaption>
          </figure>
        </a>

        <a class="card" href="categorias/resinas.html" title="Resinas">
          <figure class="card__fig">
            <img src="IMG/menu/resinas.jpg" alt="Resinas" class="card__img">
            <figcaption class="card__caption">Resinas</figcaption>
          </figure>
        </a>

        <a class="card" href="categorias/moldes-otros.html" title="Moldes y otros">
          <figure class="card__fig">
            <img src="IMG/menu/moldes.jpg" alt="Moldes y otros" class="card__img">
            <figcaption class="card__caption">Moldes y otros</figcaption>
          </figure>
        </a>
      </div>

      <p class="menu__back"><a href="Inicio.html">← Volver al inicio</a></p>
    </section>
  </main>
    
</body>
</html>

